# FDF26A_Adatb2

./: README.md  check_price.sql  check_price_function.sql  check_year.sql  check_year_function.sql  db_init.sql  pom.xml
src/main/java/net/adatb2/: AppMain.java
src/main/java/net/adatb2/controller/: AppController.java
src/main/java/net/adatb2/model/: Product.java
src/main/java/net/adatb2/repository/: ProductRepository.java
src/main/java/net/adatb2/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_product.html  errorpage.html  index.html  new_product.html
