spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=db_admin
spring.datasource.password=db_password
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
hibernate.globally_quoted_identifiers=true
logging.level.root=WARN